{% extends "base" %}

{% block content %}
<h1>Welcome to the Byzantine Music Database</h1>
<p>We currently have {{count}} data entries you can <a href="/search">search</a> through or browse below.</p>

<h2>Composition ({{ data.compositions | length }})</h2>
<ul>
	{% for c in data.compositions %}
	<li><a href="/{{ c.id | trim_start_matches(pat='@') }}">{{ c.name }}</a></li>
	{% endfor %}
</ul>

<h2>Texts ({{ data.texts | length }})</h2>
<ul>
	{% for c in data.texts %}
	<li><a href="/{{ c.id | trim_start_matches(pat='@') }}">{{ c.variants["@"].name }}</a></li>
	{% endfor %}
</ul>

<h2>Composers ({{ data.composers | length }})</h2>
<ul>
	{% for c in data.composers %}
	<li><a href="/{{ c.id | trim_start_matches(pat='@') }}">{{ c.name }}</a></li>
	{% endfor %}
</ul>

<h2>Modes</h2>
<ul>
	{% for mode in data.modes %}
	<li><a href="/modes/{{ mode.index }}">{{ mode.name }}</a> ({{ mode.compositions | length }} compositions)</li>
	{% endfor %}
</ul>

{% endblock content %}
